.bar {
    background-color: lightblue;
    position: fixed;
    bottom: 0;
    width: 414px;
    padding-top: 10px;
    padding-bottom: 5px;
}

.icon {
    float: left;
    margin-left: 50px;
}

.icon img {
    height: 40px;
    width: 40px;
}