.activity{
    float: right;
    width: 100%;
    background-color: #f7f7f7;
    height: 54px;
    margin-bottom: 5px;
    border-radius: 50px;
    color: black;
}

a:link{
    color: black;
    text-decoration:none;
    font-size: large;
}

a:visited{
    color: black;
}

.link{
    width: 75%;
    
    text-align: right;

}

.image{
    width: 25%;
    float: left;
    padding-top: 15px;
    padding-left: 20px;
}
