.locationBox{
    width: 50%; 
    height: 32%;
    background-color: #ffffff;
    border-radius: 5px;
    border-color: #ffffff;
    margin-left: 10px;
}
.topSection{
    width: 100%;
    display: table;
}
.activityBar{
    width: 45%;
    float: right;
    margin-right: 6px;
    margin-top: -230px;
    
}
.upComingTrips{
    background-color: #dbf5fe;
    height: 6%;
    margin-top: 8px;
    margin-bottom: 5px;
    text-align: left;
    padding-left: 10px;
    color: #389ed6;
}

.form {
    display: inline-block;
}

.form input {
    margin-left: 150px;
    height: 5px;
    position: absolute;
    bottom: 365px;
    width: 10%;
}

.profile{
    width: 100%;
    display: table;
    background-color: #31c7fe;
    text-align: right;
    padding-right: 10px;
    margin-bottom: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

}

.profile img {
    border-radius: 35px;
    float: right;
    padding-right: 5px;
  }
