@import '~style/helpers';


.hourlyTemp{
    position: relative;
	float: left;
	width: 25%;
    background-color: #dbf5fe;
    border-radius: 10px;
    height: 45px;
} 

.mediaBox{
  margin-top:10px;
  width: 100%;
  display: table;
  background-color: #dbf5fe;
  border-radius: 10px;
}
.hourlyTempText{
    position: absolute;
    top: 8px;
    
}