@import '~style/helpers';

.currentTemperature {
    position: absolute;
    top: 10%;
    left: 2%;
    font-size: 350%;
    z-index: 1;
}

.CurrentWeatherIMG {
    position: absolute;
    top: 2%;
    left: 30%;
    z-index: -1;
}

.location {
    position: absolute;
    padding: 0% 7.5% 0% 7.5%;
    background-color:#c6f1ff;
    color: rgb(37, 120, 214);
    font-weight: bold;
    font-size: 250%;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

.highLow {
    position: absolute;
    font-size: 50%;
    top: 42%;
    left: 15%;
}
.weatherDescription {
    position: absolute;
    left: 7.5%;
    font-size: 15%;
}