.container{
    background-color: white;
    border-radius: 15px;
    margin-top: 5px;
    margin-right: 100px;
    margin-left: 100px;
}

.tempInfo{
    background-color: grey;


}

.cityName{
	float: left;
	width: 75%;
	padding: 0px;
    padding-left: 10px;
}

.weatherData{
	float: right;
	width: 25%;
	padding: 0px;
}

.mediaBox{
    width: 100%;
  clear: both;
  display: table;
background-color: aqua;
}