.location {
    margin: 0 auto;
    width: 90%;
    background-color: #f7f7f7;
    border-radius: 20px;
    margin-bottom: 8px;

}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.city p, .temp p {
    font-size: 1.7em;
}

.left {
    float: left;
    padding-left: 5px;
}

.right {
    float: right;
    width: 20%;
    background-color: #d8dfe5;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}