@import '~style/helpers';

input[type=text], input[type=password], select {
  width: 100%;
  display: inline-block;
  padding: 15px;
  border: 1px solid black;
  border-radius: 8px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

input[type=submit] {
  width: 100%;
  background-color: #0ca2e7;
  color: black;
  font-size: 24px;
  padding: 14px 20px;
  margin-top: 5px;
  margin-bottom: 5px;
  border: none;
  border-radius: 12px;
  cursor: pointer;

}

input[type=submit]:hover {
  background-color: #1c8fc4;
}

.auth {
    background-color:yellowgreen ;
  padding-right: 200px;
  padding-left:00px;

}
.authInput{
  margin-left: 60px;
  margin-right: 60px;
}

.authSubmit{
  margin-left: 100px;
  margin-right: 100px;
}

.createAcc{
  margin-top: 10px;
}

.false {
  background-color: rgb(160, 247, 167);
  width: 100%;
  display: inline-block;
  padding: 15px;
  border: 1px solid black;
  border-radius: 8px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.invalid{
  margin-left: 60px;
  margin-right: 60px;
  background-color: rgb(238, 124, 124);
  color: white;
  font-size: large;
  display: none;
}

.valid{
  margin-left: 60px;
  margin-right: 60px;
  background-color: rgb(160, 247, 167);
  color: white;
  font-size: large;
  display: none;
}

